<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
    <title>Frontend Mentor | NFT preview card component</title>
  </head>
  <body>
    <div class="container flex col">
      <div class="hero-img mb-1">
        <div class="blocker">
          <img src="./images/icon-view.svg" alt="nft blocker image" class="blocker-img" />
        </div>
      </div>
      <a href="#"><h2 class="mb-1 white hover-teal">Equilibrium #3429</h2></a>
      <p class="mb-1 purple fw-300">Our Equilibrium collection promotes balance and calm.</p>
      <div class="space-between flex row mb-1 pb-1 border-btm grow">
        <div class="flex row grow">
          <img src="./images/icon-ethereum.svg" alt="ethereum icon" class="icon" />
          <p class="teal">0.041 ETH</p>
        </div>
        <div class="flex row grow right">
          <img src="./images/icon-clock.svg" alt="clock icon" class="icon" />
          <p class="purple">3 days left</p>
        </div>
      </div>
      <div class="flex row center-y">
        <img src="./images/image-avatar.png" alt="artist avatar" class="avatar" />
        <p class="purple">Creation of <a href="#" class="hover-teal"> Jules Wyvern</a></p>
      </div>
    </div>
    <div class="attribution white">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="https://github.com/danranges">Dan Ranges</a>.
    </div>
  </body>
</html>
